body {
	font-family: sans-serif;
	background: #000;
}

.container_wrap {
	max-width: 1150px;
	padding: 0px 10px;
	margin: 0 auto;

}

a {
	color: #fff;
	text-decoration: none;
}

.title_site {
	font-size: 45px;
	color: #fff;
	text-transform: uppercase;
	display: inline-block;
	text-shadow: 64px -28px 7px #8A0829;
	position: relative;
	left: 5%
}

/*Шапка*/
header {
	width: 100%;
	background: rgba(0, 0, 0, .9);
	position: fixed;
	z-index: 2
}

.container_flex {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 10px;

}

.logo_header {
	text-transform: uppercase;
	font-size: 20px;
}

.sharm_span {
	display: inline-block;
	border: 1px solid #fff;
	font-size: 24px;
	padding: 8px;
	font-weight: bold;
	margin-left: 5px;
	color: red
}

.sharm_span:hover {
	color: #424242;
	transition: .5s
}

.menu_header_nav {
	display: flex;

}

.menu_header_nav li {
	margin-left: 30px;
	font-size: 14px;
	text-transform: uppercase;
	position: relative
}

.menu_header_nav li:after {
	position: absolute;
	content: "";
	display: block;
	width: 100%;
	height: 2px;
	background: red;
	opacity: 0
}

.menu_header_nav li:hover:after {
	opacity: 1;
	transition: .5s;
}

.menu_header_nav a:hover {
	color: red;
	transition: .5s;
}


/*Бургер*/
.burger_menu {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 20px;
	width: 30px;
	height: 30px;
	border: 0;
	padding: 0;
	background: 0;
	display: none
}

.burger_menu:focus {
	outline: 0;
}

.burger_item {
	position: relative;
	width: 100%;
	height: 3px;
	display: inline-block;
	background: #fff;
	top: 50%;
	transform: translateY(-50%);
	transition: .7s
}

.burger_menu:before,
.burger_menu:after {
	position: absolute;
	content: "";
	width: 100%;
	height: 3px;
	background: #fff;
	transition: .7s;
}

.burger_menu:after {
	bottom: 0;
	left: 0
}

.burger_menu:before {
	top: 0
}

.burger_menu.active .burger_item {
	background: transparent;
}

.burger_menu.active.burger_menu:before {
	top: 13px;
	transform: rotate(45deg);
}

.burger_menu.active.burger_menu:after {
	top: 13px;
	transform: rotate(-45deg);
}



/*Intro*/
.intro_block {
	background: url(../images/BG.jpg) no-repeat center;
	background-size: cover;




}

.intro_block:before {
	position: absolute;
	content: "";
	width: 100%;
	height: 100vh;
	background: rgba(0, 0, 0, 0.8);

}

.content_intro {
	position: relative;
	height: 100vh;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.text_intro {
	width: 30%;
	text-align: center;
	margin-top: 10px
}

.intro_title {
	font-size: 55px;
	font-weight: bold;

}

.intro_btn {
	border: 1px solid red;
	padding: 15px 30px;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 20px;
	margin-top: 40px;

}

.intro_btn:hover {
	border: 1px solid #fff;
	color: red;
	transition: .6s;
	background: #2E2E2E
}

.intro_social {
	position: absolute;
	right: 15px;
	top: 50%;
	transform: translateY(-50%);
	display: flex;
	flex-direction: column;
	text-align: center;

}

.social_item {
	font-size: 25px;
	padding-top: 20px;
	color: red;

}

.social_item:hover {
	color: #fff;
	transition: .3s;
}


/*Portfolio*/
.folio_my {
	padding: 130px 0px 80px;
	background: url(../images/Portfolio/BG.png) no-repeat center;
	background-size: cover;
	position: relative;
}

.folio_my:before {
	position: absolute;
	content: "";
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background: rgba(0, 0, 0, .9)
}

.flex_container {
	display: flex;
	position: relative;
	margin: 40px 0px 0px;

}

.folio_items {
	width: 50%;
	display: flex
}

.block_item {
	width: 50%;

}

.scrin_ws {
	width: 100%;
	display: block;
	height: 100%;
	position: relative;
	border: 1px solid #fff;
}

.item_img {
	width: 100%;
	height: 100%;
	display: block
}

.img_folio {
	width: 100%;
	height: 210px;
	display: block;

}

.item_scrine {
	position: relative;
	border: 1px solid #fff;

}

.content_scrin {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	background: rgba(0, 0, 0, 0.9);
	opacity: 0;
}

.content_scrin:hover {
	opacity: 1;
	transition: 1s;
}

.title_scrin p {
	text-align: center;
	font-size: 25px;
	font-weight: bold;
	color: #fff;
}

.scrin_span {
	font-size: 16px;
	display: block;
	margin: 5px 0px 25px;
	color: #585858;
}

.scrin_btn {
	padding: 12px 12px;
	text-transform: uppercase;
	font-weight: bold;
	border: 0;
	background: ;
	color: #fff;
	border-radius: 5px;
	border: 2px solid #fff
}

.scrin_btn:hover {
	background: #585858;
	color: #000;
	transition: .6s;
	border: 2px solid #585858
}

.folio_block_three {
	display: flex;
}

.three_item {
	width: 50%;
	height: 350px;
}

.three_img {
	height: 100%;
	width: 100%;
}

/*Price*/
.pricing_wr {
	padding: 140px 0px;
}

.card {
	perspective: 1000px;
	transform-style: preserve-3d;
	width: 30%;

}

.card_item {
	padding: 30px 0px;
	color: #fff;
	font-size: 30px;
	text-align: center;
	border: 1px solid #fff;
	transition: transform .2s;

}

.price_card {
	font-size: 35px;
	margin: 10px 0px 40px;

}

.card_item li {
	padding-bottom: 15px;
	font-size: 18px;
	color: #6E6E6E
}

.card_wrapper {
	display: flex;
	justify-content: space-between;
	margin-top: 60px;
	flex-wrap: wrap;

}

.card:before {
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	position: absolute;
	content: "";
	opacity: .1;
}

.card:nth-child(1):before {
	background: url(../images/Price/01.jpg) no-repeat center;
	background-size: cover;
}

.card:nth-child(2):before {
	background: url(../images/Price/02.jpg) no-repeat center;
	content: "";
	background-size: cover;
}

.card:nth-child(3):before {
	background: url(../images/Price/03.jpg) no-repeat center;
	background-size: cover;
}

.card_btn:hover {
	color: red;
	transition: .7s;
}


/*About us*/
.about_us {
	background: url(../images/About/ab.jpg) no-repeat center;
	background-size: cover;
	height: 100vh;
	position: relative;

}

.about_us:before {
	position: absolute;
	content: "";
	width: 50%;
	height: 100%;
	background: rgba(0, 0, 0, 0.9);
	display: block
}

.about_title {
	left: 0;

}

.about_content {
	position: relative;
	width: 50%;
	text-align: center;
	color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;

}

.about_text {
	width: 90%;
	margin: 50px auto;
	line-height: 28px;
	font-size: 18px;
	font-family: serif
}

.about_btn {
	max-width: 35%;
	margin: 0 auto;
	font-size: 20px;
	text-transform: uppercase;
	font-weight: bold;

}

.about_btn i {
	margin-top: 20px;
	font-size: 40px;
	color: red
}

.about_btn:hover.about_btn i {
	color: #8A0829;
	transition: .6s;
}

.about_btn:hover {
	color: #8A0829;
	transition: .6s;
}



/*Review*/
.section {
	padding: 100px 0px;
	background: #121212;
}

.reviews {
	position: relative;
}

.reviews .slick-slider {
	padding: 0 110px;
}

.review-block {
	min-height: 210px;
	padding-left: 255px;
	position: relative;
}

.reviews__photo {
	display: block;
	width: 210px;
	height: 210px;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 50%
}

.reviews__text {
	margin-bottom: 15px;
	font-size: 24px;
	font-style: italic;
	font-weight: 300;
	color: #999;
	padding-top: 5%
}

.reviews__author {
	font-family: 'Kaushan Script', cursive;
	font-style: italic;
	font-size: 24px;
	color: red;
}



.slick-arrow {
	display: block;
	font-size: 0;
	color: transparent;
	border: 0;
	background: none;
	cursor: pointer;
	position: absolute;
	top: 50%;
	z-index: 1;
	transform: translateY(-50%);
}

.slick-arrow:focus {
	outline: 0;
}

.slick-arrow:after {
	content: "";
	display: block;
	width: 16px;
	height: 16px;
	border-top: 2px solid #ccc;
	border-left: 2px solid #ccc;
}

.slick-prev {
	left: 0;
	transform: rotate(-45deg);
}

.reviews__btn--next,
.slick-next {
	right: 0;
	transform: rotate(135deg);
}



/*Contacts*/
.contacts_site {
	margin: 130px 0px 80px;
}

.cont_flex {
	display: flex;
	justify-content: space-between;
	margin: 50px 0px;

}

.forma_contacts {
	width: 60%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;


}

.input_cont {
	width: 48%;
	padding: 10px 0px;
	background: #000;
	border: 1px solid #fff;
	padding: 10px;
	color: #fff
}

.input_cont:focus {
	outline: 0;
	border: 0;
	border-bottom: 1px solid grey;
	color: #fff
}

.mes_contacts {
	width: 100%;
	height: 150px;
	resize: none;
	margin-top: 40px;
	background: #000;
	color: #fff;
	padding: 10px;
	border: 1px solid #fff;
}

.mes_contacts:focus {
	color: #fff;
	border: 0;
	border-bottom: 1px solid grey;

}

.mes_contacts:focus {
	outline: 0;
}

.contact_btn {
	width: 100%;
	margin-top: 40px;
	padding: 10px 0px;
	background: #151515;
	color: #fff;
	border: 1px solid #fff;
	text-transform: uppercase;
	font-size: 18px;

}

.contact_btn:hover {
	background: #19070B;
	transition: .6s;
}

.item_conts {
	padding: 10px 0px;

}

.item_conts i {
	margin-right: 10px;
}

.social_content {
	display: flex;
	margin-top: 15px;

}

.social_content a {
	margin-right: 20px;
	font-size: 27px
}

.wrap_content {
	width: 30%;
}

.social_content a:hover {
	color: red;
	transition: .6s;
}

.contact_col {
	height: 100vh;
	display: flex;
	align-items: center;
	margin: 0
}

.title_cont {
	margin-top: 100px
}



/*Footer*/
footer {
	background: #121212;
	padding: 30px 0px;
}

.footer_flex {
	display: flex;
	padding-left: 50px
}

.footer_text {
	display: inline-block;
	margin-left: 30px;
	width: 40%;
	color: #fff;

}




/*Media*/
@media screen and (max-width: 1150px) {
	.intro_title {
		text-align: center;
		font-size: 35px;
		width: 70%;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 20px
	}

	.text_intro {
		display: flex;
		justify-content: center;
		width: 40%
	}

	.img_folio {
		height: 200px
	}
}

@media screen and (max-width: 950px) {
	.img_folio {
		height: 180px
	}
}

@media screen and (max-width: 850px) {
	.flex_container {
		flex-direction: column;
		align-items: center;

	}

	.folio_items {
		width: 80%
	}

	.img_folio {
		height: 242px
	}

	.folio_block_three {
		width: 80%;
		margin: 0 auto
	}

	.three_item {
		height: 240px
	}

}

@media screen and (max-width: 767px) {
	.burger_menu {
		display: block;

	}

	.burger_menu.active {
		display: block;

	}

	.menu_header_nav {
		flex-direction: column;
		padding: 25px;
		margin-top: 40px;
		width: 100%;
		background: #121212;
		display: none;
		position: absolute;
		left: 0;
		right: 0;
		align-items: center;

	}

	.menu_header_nav li {
		margin: 15px;
		font-size: 18px;

	}

	.menu_header_nav.active {
		display: flex;

	}

	.container_flex {
		background: #000;
		box-shadow: 3px 3px 3px #121212
	}
}

@media screen and (max-width: 750px) {
	.about_content {
		width: 100%;
	}

	.about_us:before {
		width: 100%;
	}

	.folio_items {
		width: 100%
	}

	.folio_block_three {
		width: 100%
	}

	.img_folio {
		height: 266px
	}

	.three_item {
		width: 100%;
		height: 260px
	}


}

@media screen and (max-width: 700px) {
	.about_btn {
		width: 40%
	}

	.container_flex {
		background: #000;
		box-shadow: 3px 3px 3px #121212
	}

	.folio_items {
		width: 100%
	}

	.folio_block_three {
		width: 100%
	}

	.three_item {
		width: 100%;
		height: 260px
	}

	.img_folio {
		height: 250px
	}

	.folio_my {
		padding-bottom: 0;
	}

}

@media screen and (max-width: 550px) {
	.card_wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.card {
		width: 90%;
		margin-bottom: 40px;
	}

	.cont_flex {
		flex-direction: column;
		align-items: center;

	}

	.forma_contacts {
		width: 95%;
	}

	.wrap_content {
		display: flex;
		justify-content: space-between;
		width: 95%;
		margin-top: 40px;
	}

	.flex_container {
		flex-direction: column;
		align-items: center;

	}

	.folio_items {
		width: 100%
	}

	.folio_block_three {
		flex-direction: column;
		width: 100%;
	}


	.three_item {
		width: 100%;
		height: 250px
	}

	.img_folio {
		height: 200px
	}

	.pricing_wr {
		padding-bottom: 20px
	}
}
